// Напишите прошрамму, которая на вход прнимает числа и выдает его квадрат (число умноженное на само себя)
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

// Переписываем требование под действия:
// 1. На вход принимает число. 9нужно оформить запрос на ввод)
// 2. Выдает его квадрат (число умноженное само на себя)

Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine()); 
// строка ввода "ReadLine" изначально в формате строки "Str", для оптимизации кода
// мы сразу значение конвертируем в число посредством команды "Convert" и через 
// "ToInt32" уточняем во что "To" значит в "В"
// "Int32" - т.к. для типа int система заклаыдваем 4 байта, а это равно 32 битам
// в 64 разрядной системе будет 64 бита

int square = number * number;
Console.WriteLine($"Квадрат числа {number} = {square}");

