// Задача №17. Напишите программу, которая принимает на вход два координаты точки (x, y), 
// причем x <> 0, y <> 0 и выдает номер четверти плоскости, в которой находится эта точка.

// 1. На вход принимает координаты точки (x, y)
// 2. причем x <> 0, y <> 0
// 3. Выдает номер четверти плоскости, в которой находится эта точка

Console.WriteLine("Введите координаты точки");

Console.Write("X: ");
int xCoordinate = Convert.ToInt32(Console.ReadLine());

Console.Write("Y: ");
int yCoordinate = Convert.ToInt32(Console.ReadLine());

int quater = Quarter(xCoordinate, yCoordinate); //переадем в метод x и y координаты

string result = quater > 0
                            ? $"Указанные координаты соответствуют четверти - {quater}"
                            : "Введены некорректные координаты";

Console.WriteLine(result);

int Quarter(int x, int y) //обрабатываем x и y координаты
{
    if (x > 0 && y > 0) return 1; // если услвоие выполняется, возвращаем результат координаты точки
    if (x < 0 && y > 0) return 2; // если услвоие выполняется, возвращаем результат координаты точки
    if (x < 0 && y < 0) return 3; // если услвоие выполняется, возвращаем результат координаты точки
    if (x > 0 && y < 0) return 4; // если услвоие выполняется, возвращаем результат координаты точки
    return 0; // если услвоие не выполняется, возвращаем результат координаты точки
}
